# SQLiteWithEF

./: README  SQLiteWithEF.sln
SQLiteWithEF/SQLiteWithEF/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteWithEF.csproj
SQLiteWithEF/SQLiteWithEF.Android/: MainActivity.cs  SQLiteWithEF.Android.csproj
SQLiteWithEF/SQLiteWithEF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteWithEF/SQLiteWithEF.Android/Resources/: Resource.designer.cs
SQLiteWithEF/SQLiteWithEF/Models/: Card.cs  Category.cs  HomeViewModel.cs  MyCardViewModel.cs  Product.cs  ProductViewModel.cs
SQLiteWithEF/SQLiteWithEF/Services/: CategoryService.cs  ProductsService.cs
SQLiteWithEF/SQLiteWithEF/ViewModels/: BaseVM.cs  CategoriesVM.cs  CategorySaveVM.cs  HomeVM.cs  MyCardVM.cs  ProductSaleVM.cs  ProductSaveVM.cs  ProductsVM.cs  SettingVM.cs
SQLiteWithEF/SQLiteWithEF/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryActionsView.xaml  CategoryActionsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyCardView.xaml  MyCardView.xaml.cs  ProductActionsView.xaml  ProductActionsView.xaml.cs  ProductSaleView.xaml  ProductSaleView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
